# Aketh-Reflections

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/gr/aketh/echoes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/Content/: Romania_RO.json  Romania_en.json  Trikala_en.json  Trikala_gr.json  foligno_en.json  foligno_it.json  istanbul_en.json  istanbul_tr.json  mainContent.json  mainContent_2.json  mainContent_3.json  puzzle.html  test_name_o_babas.json
app/src/main/assets/Content/MatchPairs/: matching_pairs.html
app/src/main/assets/Content/WordSearch/: index.html
app/src/main/assets/Content/WordSearch/Scripts/: main.js
app/src/main/assets/ImageDatabase/: maybeabox.glb  myimages.imgdb  plane.glb  tsitsanis.glb
app/src/main/java/gr/aketh/echoes/: BatteryFragment.kt  GameDescFragment.kt  GameInfoActivity.kt  GameTemplate.kt  Intro.kt  MainActivity.kt  MainActivity2.kt  MessageFragment.kt  SendFragment.kt  Start.kt  TempInfo.kt
app/src/main/java/gr/aketh/echoes/classes/: AppConfig.kt  ArCoreClass.kt  AugmentedImageNodeF.kt  CameraPermissionHelper.java  FtpClientConnect.kt  GameInterface.kt  GameSceneInitializer.kt  JsonUtilities.kt  LocaleHelper.kt  MediaResources.kt  PermissionUtils.kt  SlidingPuzzle.kt  WebAppInterface.kt  buttonC.kt
app/src/main/java/gr/aketh/echoes/composables/: ContactUs.kt  Games.kt  Language.kt  Screen.kt
app/src/main/java/gr/aketh/echoes/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/gr/aketh/echoes/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/gr/aketh/echoes/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/gr/aketh/echoes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_game_template.xml  activity_main.xml  app_bar_main.xml  fragment_battery.xml  fragment_game_description.xml  fragment_send.xml  nav_header_test.xml  popup_main.xml  temporary_item_view.xml
app/src/main/res/layouts/game/drawable/: button_bg.xml
app/src/main/res/layouts/game/layout/: activity_game_info.xml  ar_layout.xml  barcode_layout.xml  camera_layout.xml  character_layout.xml  completed_activity_layout.xml  correct_layout.xml  no_ar_layout.xml  quiz_layout.xml  sliding_puzzle_layout.xml  web_view_test.xml  wrong_layout.xml
app/src/main/res/layouts/game/values/: strings.xml
app/src/main/res/layouts/game/values-el/: strings.xml
app/src/main/res/layouts/game/values-it/: strings.xml
app/src/main/res/layouts/game/values-ro/: strings.xml
app/src/main/res/layouts/game/values-tr/: strings.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: test_1.m4a  test_2.m4a  test_3.m4a  test_4.m4a  test_5.m4a  test_6.m4a  test_7.m4a  test_8.m4a  test_9.m4a  test_intro.m4a
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/gr/aketh/echoes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
