<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".GameTemplate"
    android:id="@+id/activity_game_layout"
   >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.Echoes_Aketh.NoActionBar2"
        map:cameraTilt="30"
        map:uiRotateGestures="true"
        map:uiZoomControls="true" />

    <include
        android:id="@+id/include_quiz_layout"
        layout="@layout/quiz_layout"
        android:layout_height="400dp"
        android:layout_width="300dp"

        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <include
        android:id="@+id/include_wrong_layout"
        layout="@layout/wrong_layout"
        android:layout_height="400dp"
        android:layout_width="300dp"

        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <include
        android:id="@+id/include_no_ar_layout"
        layout="@layout/no_ar_layout"
        android:layout_width="300dp"
        android:layout_height="400dp"

        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        />

    <include
        android:id="@+id/include_correct_layout"
        layout="@layout/correct_layout"
        android:layout_width="300dp"
        android:layout_height="400dp"

        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"

        android:layout_marginBottom="60dp"
        android:visibility="gone"/>

    <include
        android:id="@+id/include_camera_layout"
        layout="@layout/camera_layout"
        android:layout_width="300dp"
        android:layout_height="400dp"

        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        android:visibility="gone"/>

    <include
        android:id="@+id/include_slidingPuzzle_layout"
        layout="@layout/sliding_puzzle_layout"
        android:layout_width="313dp"
        android:layout_height="335dp"

        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        android:visibility="gone"/>

    <include
        android:id="@+id/include_character_layout"
        layout="@layout/character_layout"
        android:layout_width="265dp"
        android:layout_height="375dp"

        android:layout_above="@+id/debugButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="435dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="3dp"

        android:visibility="gone"
        />

    <include
        android:id="@+id/include_webview_layout"
        layout="@layout/web_view_test"

        android:layout_height="600dp"
        android:layout_width="300dp"

        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <include
        android:id="@+id/include_qrcode_layout"
        layout="@layout/qrcode_layout"

        android:layout_width="300dp"
        android:layout_height="600dp"

        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
       android:visibility="gone"/>
    <include

        android:id="@+id/include_completedActivity_layout"
        layout="@layout/completed_activity_layout"

        android:layout_width="300dp"
        android:layout_height="600dp"

        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="60dp"
        android:visibility="gone"/>

    <!--
        <include

            android:id="@+id/include_ar_layout"
            layout="@layout/ar_layout"

            android:layout_width="10dp"
            android:layout_height="600dp"

            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="60dp"
            android:visibility="gone"/>
-->


        <Button
            android:id="@+id/debugButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignEnd="@+id/map"
            android:layout_alignBottom="@+id/map"
            android:layout_marginEnd="30sp"
            android:layout_marginBottom="30sp"
            android:contentDescription="Random Text"/>

    <TextView
        android:id="@+id/points"
        android:layout_width="113dp"
        android:layout_height="81dp"
        android:layout_alignStart="@+id/map"
        android:layout_alignParentTop="true"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="Points: 0"
        android:textColor="@color/black"

        android:textSize="20sp" />


</RelativeLayout>