<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colombia_blue">


    <ImageView
        android:id="@+id/image_fragment_game_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/playing_logo" />

    <TextView
        android:id="@+id/textTitle_fragment_game_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_fragment_game_description"
        android:layout_centerInParent="true"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:text="Trikala Trour"
        android:textColor="#000000"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/intro_text_fragment_game_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonStart"

        android:layout_below="@+id/textTitle_fragment_game_description"
        android:textColor="@color/raising_black"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="-1dp"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text="@string/default_gamedesc_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_bg"
        android:paddingHorizontal="15dp"
        android:text="Start game"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>
