<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      html,
      body {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      table {
        width: 80%;
        min-width: 60%;
        max-width: 80%;
        height: 20%;
        border-collapse: collapse;
      }

      td {
        padding: 5px;
        font-size: 3vw;
        text-align: center;
        border-style: solid;
        border-width: 1px;
        border-color: #bbb;
      }

      .highlighted {
        color: #aaa !important;
      }
    </style>

    <script type="text/javascript" src="Scripts/main.js"></script>
  </head>

  <body></body>
</html>
