<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Variables */
      :root {
        --orange: #ffa600;
        --green: #c1d72e;
        --blue: #82d2e5;
        --grey: #f3f3f3;
        --white: #fff;
        --base-color: var(--blue);
      }

      /* Mixins */
      @mixin transition {
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
      }

      @mixin corners($radius) {
        -moz-border-radius: $radius;
        -webkit-border-radius: $radius;
        border-radius: $radius;
        -khtml-border-radius: $radius;
      }

      body {
        background: var(--base-color);
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
          "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        height: 100%;
        color: var(--white);
        text-align: center;
      }

      h1,
      h2 {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-size: 2.6em;
        text-transform: uppercase;
      }

      h3 {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-size: 1.4em;
        text-transform: uppercase;
      }

      #seconds,
      #tens {
        font-size: 2em;
      }

      button {
        @include corners(5px);
        background: var(--base-color);
        color: var(--white);
        border: solid 1px var(--white);
        text-decoration: none;
        cursor: pointer;
        font-size: 1.2em;
        padding: 18px 10px;
        width: 180px;
        margin: 10px;
        outline: none;

        &:hover {
          @include transition;
          background: var(--white);
          border: solid 1px var(--white);
          color: var(--base-color);
        }
      }

      #container {
        width: 80%;
        margin: 10px auto;

        &:after {
          content: "";
          display: table;
          clear: both;
        }
      }

      [data-view="card"] {
        transform: rotateY(180deg);
        width: 22%;
        height: 100px;
        border: solid 1px #d3cece;
        border-radius: 5px;
        float: left;
        margin: 1%;
        cursor: pointer;
        background: linear-gradient(
            135deg,
            var(--grey) 22px,
            var(--white) 22px,
            var(--white) 24px,
            transparent 24px,
            transparent 67px,
            var(--white) 67px,
            var(--white) 69px,
            transparent 69px
          ),
          linear-gradient(
            225deg,
            var(--grey) 21px,
            var(--white) 22px,
            var(--white) 24px,
            transparent 24px,
            transparent 67px,
            var(--white) 67px,
            var(--white) 69px,
            transparent 69px
          );

        background-position: 0 64px;
        background-color: var(--grey);
        background-size: 64px 128px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }

      /* Icons */
      [data-view="card"].correct[data-item="sass"],
      [data-view="card"].flipped[data-item="sass"] {
        background-image: url("play_and_learn_little_girl.png");
      }

      [data-view="card"].correct[data-item="gulp"],
      [data-view="card"].flipped[data-item="gulp"] {
        background-image: url("play_and_learn_asclepius.png");
      }

      [data-view="card"].correct[data-item="grunt"],
      [data-view="card"].flipped[data-item="grunt"] {
        background-image: url("karagkouna_zografia.png");
      }

      [data-view="card"].correct[data-item="git"],
      [data-view="card"].flipped[data-item="git"] {
        background-image: url("git.jpg");
      }

      [data-view="card"].correct[data-item="css"],
      [data-view="card"].flipped[data-item="css"] {
        background-image: url("tsitsanis.png");
      }

      .flipped {
        transition: 0.6s;
        transform-style: preserve-3d;
        position: relative;
        transform: rotateY(0deg);
      }

      .reverse {
        transition: 0.6s;
        transform-style: preserve-3d;
        position: relative;
        transform: rotateY(180deg);
      }

      .correct {
        opacity: 0.5;
        cursor: default;
        transform-style: preserve-3d;
        position: relative;
        transform: rotateY(0deg);
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1>JavaScript pairs Game</h1>
      <h3>Click any card to begin</h3>
      <p><span id="seconds">00</span>:<span id="tens">00</span></p>
      <p id="text"></p>
      <div id="container"></div>
    </div>
  </body>

  <script>
    var myCards = document.getElementById("container");
    var resultsArray = [];
    var counter = 0;
    var text = document.getElementById("text");
    var seconds = 00;
    var tens = 00;
    var appendTens = document.getElementById("tens");
    var appendSeconds = document.getElementById("seconds");
    var Interval;
    var images = ["sass", "git", "gulp", "css", "grunt"];

    var clone = images.slice(0); // duplicate array
    var cards = images.concat(clone); // merge to arrays

    // Shufffel function
    function shuffle(o) {
      for (
        var j, x, i = o.length;
        i;
        j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x
      );
      return o;
    }
    shuffle(cards);

    for (var i = 0; i < cards.length; i++) {
      card = document.createElement("div");
      card.dataset.item = cards[i];
      card.dataset.view = "card";
      myCards.appendChild(card);

      card.onclick = function () {
        if (this.className != "flipped" && this.className != "correct") {
          this.className = "flipped";
          var result = this.dataset.item;
          resultsArray.push(result);
          clearInterval(Interval);
          Interval = setInterval(startTimer, 10);
        }

        if (resultsArray.length > 1) {
          if (resultsArray[0] === resultsArray[1]) {
            check("correct");
            counter++;
            win();
            resultsArray = [];
          } else {
            check("reverse");
            resultsArray = [];
          }
        }
      };
    }

    var check = function (className) {
      var x = document.getElementsByClassName("flipped");
      setTimeout(function () {
        for (var i = x.length - 1; i >= 0; i--) {
          x[i].className = className;
        }
      }, 500);
    };

    var win = function () {
      if (counter === 5) {
        clearInterval(Interval);
        text.innerHTML = "Your time was " + seconds + ":" + tens;
         var points = 100; // Assume the points are calculated

         // Call the Android interface method
         AndroidGameInterface.onGameCompleted(points);
      }
    };

    function startTimer() {
      tens++;

      if (tens < 9) {
        appendTens.innerHTML = "0" + tens;
      }

      if (tens > 9) {
        appendTens.innerHTML = tens;
      }

      if (tens > 99) {
        seconds++;
        appendSeconds.innerHTML = "0" + seconds;
        tens = 0;
        appendTens.innerHTML = "0" + 0;
      }

      if (seconds > 9) {
        appendSeconds.innerHTML = seconds;
      }
    }
  </script>
</html>
